# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38}
skip_missing_interpreters=true
isolated_build = True

[testenv]
# whitelist_externals =
#     poetry
deps =
    poetry
    coverage
commands =
    poetry install
    coverage run -m unittest discover ./test/unit -v
    coverage html

[testenv:black]
deps = black
commands = black ./ --diff

# Flake8 config below
[testenv:flake8]
deps = flake8
commands = flake8 ./



[flake8]
exclude =
    .git
    __pycache__
    venv
    .venv
    .vscode
    .tox
    .pytest_cache

# line length is handled by black
ignore = E501
